<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe677f35b10f487398557e2cd3faa4e1" Name="Diagram1">
        <EntityTypeShape EntityType="DokterPraktekModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Admin" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetUser" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Doctor" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.MedicalHistory" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Medicine" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.MedicineTransaction" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Patient" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.PatientMedicine" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Payment" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Schedule" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.WorkSchedule" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <AssociationConnector Association="DokterPraktekModel.FK__Admin__UserID__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__Doctor__UserID__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicalHi__Docto__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__Medicine__Doctor__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicineT__Docto__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__Schedule__Doctor__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__WorkSched__Docto__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicalHi__Patie__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__PatientMe__Medic__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__Payment__Medical__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicineT__Medic__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__PatientMe__Medic__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK__Schedule__Patien__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>