<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ba97bc61fc4b47a6bddc51116653f8" Name="Diagram1">
        <EntityTypeShape EntityType="DokterPraktekModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.MedicalHistory" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Medicine" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.MedicineTransaction" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Patient" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.PatientMedicine" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.PatientPicture" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Payment" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Schedule" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.Specialist" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktekModel.WorkSchedule" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DokterPraktekModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktekModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DokterPraktekModel.DoctorSpecialist" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="DokterPraktekModel.sysdiagram" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="DokterPraktekModel.FK__DoctorSpe__Docto__17036CC0" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicalHi__Docto__01142BA1" />
        <AssociationConnector Association="DokterPraktekModel.FK__Medicine__Doctor__02FC7413" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicineT__Docto__03F0984C" />
        <AssociationConnector Association="DokterPraktekModel.FK__Schedule__Doctor__09A971A2" />
        <AssociationConnector Association="DokterPraktekModel.FK__WorkSched__Docto__0B91BA14" />
        <AssociationConnector Association="DokterPraktekModel.FK__DoctorSpe__Speci__160F4887" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicalHi__Patie__02084FDA" />
        <AssociationConnector Association="DokterPraktekModel.FK__PatientMe__Medic__05D8E0BE" />
        <AssociationConnector Association="DokterPraktekModel.FK__Payment__Medical__08B54D69" />
        <AssociationConnector Association="DokterPraktekModel.FK__MedicineT__Medic__04E4BC85" />
        <AssociationConnector Association="DokterPraktekModel.FK__PatientMe__Medic__06CD04F7" />
        <AssociationConnector Association="DokterPraktekModel.FK__PatientPi__Patie__07C12930" />
        <AssociationConnector Association="DokterPraktekModel.FK__Schedule__Patien__0A9D95DB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>